<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Notes</title>
    <base href="/Notes/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.36d4b4c6a038f9e8eee0.css"></head>
  <body id="themeTag">
    <app-root></app-root>
  <script src="runtime-es2015.74d370134e4c2c5d12c7.js" type="module"></script><script src="runtime-es5.74d370134e4c2c5d12c7.js" nomodule defer></script><script src="polyfills-es5.591a1cfb7966a8b23633.js" nomodule defer></script><script src="polyfills-es2015.e4fd839411335fa27ae8.js" type="module"></script><script src="main-es2015.dc8f878dea907a91e815.js" type="module"></script><script src="main-es5.dc8f878dea907a91e815.js" nomodule defer></script></body>
</html>
